[General]
MappedDomainEnabled=0
UPNEnabled=0
WindowsAuthenticationEnabled=0
WindowsAccountAutoCreation=0
ForceValidWindowsCredentials=0
RDNS=1
Antivirus=1
Delivery-DeliverToStatus=1
SMTP-GreyListing=2
Mailbox-JunkReport-Status=0
WebMail-Shares=0
WebMail-Public-Folders-Modification-Permitted=0
WebMail-FileStoreEnabled=0
WebMail-SpellcheckEmailsBeforeSending=0
Postoffice-PostofficeRulesStatus=0
Postoffice-Quota-Limit-Enabled=0
WebAdmin-Enabled=1
Public Folders=0
WebAdmin-CanEditMailboxes=1
WebAdmin-MaxMailboxes=10
WebAdmin-DefaultMailboxSize=-1
WebAdmin-CanEditMailboxSize=1
WebAdmin-CanEditLists=0
WebAdmin-MaxLists=10
WebAdmin-MaxListMembers=10
WebAdmin-CanEditDomains=0
WebAdmin-CanEditDirectoryEntries=0
WebAdmin-Branding=0
